# csharp-study

./: Hoge.txt  README.md
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcStudy/: GrpcStudy.sln
GrpcStudy/GrpcStudy/: Program.cs  Startup.cs
HelloUnoPlatform/: HelloUnoPlatform.sln  README.md
HelloUnoPlatform/HelloUnoPlatform/HelloUnoPlatform.Skia.Gtk/: HelloUnoPlatform.Skia.Gtk.csproj  Program.cs  app.manifest
HelloVisualStudioSolution/: HelloVisualStudioSolution.sln  README.md
HelloVisualStudioSolution/HelloVisualStudio/: Class1.cs  Interface1.cs  Program.cs
SamplesSolution/: SamplesSolution.sln
brazor/: README.md
codes/: asyncAwaitTask.md  dictionary.md
docs/: aboutCsharp.md  aboutDotnet.md  appConfig.md  basicthings.md  dotnet.md  getCommandlineArgs.md  grpc.md  install.md  msdocs.md  sharedProject.md  supportVersions.md  unittest.md  unoPlatform.md  visualstudio.md  xaml.md
docs/ado/: README.md  basicSample.md  connection.md  dataAdapter_DataSet.md  dataReader.md  executes.md
docs/grpc/: README.md  allowNoTrustSslOnClient.md  catchError.md  gettingStart.md  proto.md  withSampleCode.md
docs/visualstudio/: README.md  nuget.md  projectfile.md  settingFiles.md  (+3 more)
helloworld/: Hello.cs  README.md
images/: README.md
msdocs/: README.md  aspnet.md  csharp.md  csharpNamespases.md  vsAspnet.md
namespace/: README.md
samples/: README.md
uis/: README.md
uwp/: README.md  launchPermissionSetting.md
xaml/: README.md  bind.md  xmlns.md
(+196 files in other folders)
